.loginMenu {
  margin-top: 10px;
  min-width: 50%;
  display: grid;
  grid-template-rows: 2fr;
  grid-template-columns: 2fr;
  grid-column-gap: 5px;

  & :first-child {
    grid-column: 1 / span 2;
    grid-row: 1;
    display: block;
    margin-bottom: 5px;
  }

  > * {
    width: 100%;
    margin: auto;
    text-align: center;
  }
}
