@import '~common/less/colors.less';
@import '~common/less/constants.less';
@import '~common/less/mixins.less';
@inputHeight: 42px;

#editPasswordInput {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.passwordInput {
  margin-bottom: 15px;

  label {
    font-size: 19px;
    width: 100%;
  }

  input {
    padding: 5px;
    box-sizing: border-box;
    border: @offWhite solid 2px;
    height: @inputHeight;
    width: 100%;
    margin: 10px 0 5px;
  }
}

.changePasswordButton {
  border-radius: 3px;
  background: @green;
  color: #fff;
  font-size: @owFontM;
  font-weight: 400;
  letter-spacing: 1px;
  height: 44px;
  width: 100%;
  cursor: pointer;
  margin-top: 44px;
}

.errorMessage {
  color: @red;
  width: 100%;
  margin-left: 15px;
  font-size: 14px;
}
