.login {
  height: 60px;
  margin: -10px 20px -10px 0;

  button {
    width: 50px;
    height: 100%;
    background-color: #fff1;
    position: relative;
    cursor: pointer;

    &::after {
      content: '';
      position: absolute;
      @handleWidth: 8px;
      @handleBorderSize: 2px;
      top: calc(50% - @handleWidth * 1.2);
      left: calc(50% - @handleWidth / 2);
      box-sizing: border-box;
      border-radius: 2px;
      border: @handleBorderSize solid #fff;
      width: @handleWidth;
      height: @handleWidth;
    }

    &::before {
      content: '';
      position: absolute;
      @lockWidth: 12px;
      @lockHeight: 9px;
      top: calc(50% - @lockHeight / 2);
      left: calc(50% - @lockWidth / 2);
      box-sizing: border-box;
      border-radius: 1px;
      width: @lockWidth;
      height: @lockHeight;
      background-color: #fff;
    }
  }
}
