@import '~common/less/mixins.less';
@import '~common/less/constants.less';
@import '~common/less/colors.less';

.inputFromTo {
  margin: auto;

  input {
    color: @blue;
    text-align: right;
    position: relative;
    text-decoration: none;
    width: 8rem;
    transition: text-decoration 1s;
    font-weight: 600;
    border-radius: 3px;
    border: solid 2px @darkGray;
    background: #fafafa;
    padding: 5px;
  }

  input:hover {
    text-decoration: underline;
  }

  :global {
    /* stylelint-disable selector-class-pattern */
    .DayPicker-Day--selected:not(.DayPicker-Day--start):not(.DayPicker-Day--end):not(.DayPicker-Day--outside) {
      background-color: #f0f8ff !important;
      color: #4a90e2;
    }

    .DayPicker-Day {
      border-radius: 0 !important;
    }

    .DayPicker-Day--start {
      border-top-left-radius: 50% !important;
      border-bottom-left-radius: 50% !important;
    }

    .DayPicker-Day--end {
      border-top-right-radius: 50% !important;
      border-bottom-right-radius: 50% !important;
    }

    .DayPickerInput-Overlay {
      .owCard();
    }
    /* stylelint-enable */
  }
}
/* stylelint-disable-next-line selector-class-pattern */
.inputFromToTo :global .DayPickerInput-Overlay {
  margin-left: -148px;
}
