@import '~common/less/constants.less';
@import '~common/less/mixins.less';
@import '~common/less/colors.less';

.hoverCard {
  width: 260px;
  .owCard();
  color: @darkGray;

  & > img {
    width: 100%;
    border-bottom: 1px solid @lightGray;
  }
  > div {
    margin: 8px;
  }
}

.infoTag {
  padding: 5px 3px;
  & > svg {
    padding-right: 10px;
  }
}
