@import '~common/less/constants.less';
@import '~common/less/mixins.less';
@import '~common/less/colors.less';

.monthChanger {
  .owOutline();
  font-size: 30px;
  color: @lightGray;
  & :hover {
    color: @gray;
    cursor: pointer;
  }
}
