@import '~common/less/constants.less';
@import '~common/less/colors.less';
@import '~common/less/mixins.less';

@imageSize: 120px;

.imageContainer {
  width: 100%;
  display: flex;
  justify-content: center;

  img {
    background: #fff;
    border-radius: 100%;
    width: @imageSize;
    height: @imageSize;
    border: 2px solid @lightGray;
  }
}
