@import '~common/less/mixins.less';

.relatedArticle {
  .owCard();
  margin-top: 0;
  position: relative;
  transition: 1s ease-in 0.2s;
  text-align: center;
  scroll-snap-align: start;
  width: 20.5rem;

  &:not(:last-child) {
    margin-right: 20px;
  }
}

.relatedArticleHeading {
  padding: 0.75rem;
  min-height: 1em;
  max-height: 2em;
  margin: 0;
}

.relatedArticleImage {
  width: 100%;
  position: relative;
  border-radius: 3px 3px 0 0;
}
