@import '~common/less/colors.less';
@import '~common/less/mixins.less';
@import '~common/less/constants.less';

.button {
  background: transparent;
  font-size: @owFontM;
  font-weight: 400;
  letter-spacing: 1px;
  height: 44px;
  width: 100%;
  border: 2px solid @annet;
  color: @annet;
}
