@import '~common/less/constants.less';

.menu {
  .owCard();
}

.active {
  background: lighten(#004b80, 10%);
  p {
    color: #fff;
  }
}

.tab {
  a {
    text-decoration: none;
  }
}

.text {
  padding: 1em;
  font-size: 14px;
  text-decoration: none;

  &:hover,
  :visited,
  :link,
  :active {
    text-decoration: initial;
  }
}
