.header {
  text-align: center;
  
  h1 {
    color: #cccccc;
    font-size: 60px;
    font-weight: 300;
    margin: 30px;
  }

  p {
    color: #cccccc;
    font-size: 20px;
    margin-bottom: 30px;
  }
}
