@import '~common/less/constants.less';

.grid {
  display: grid;
  grid-gap: 10px;
}

.grid-row {
  .owCard();
}

.divider {
  height: 20px;
}

.margin {
  margin: 14px;
}

.progress-bar {
  height: 3px;
  background: red;
}
