@import '~common/less/mixins.less';

.mailCard {
  width: 100%;
  border-radius: 5px;
  margin: 1rem 0;
}

.mail {
  width: 100%;
  font-weight: 600;
  font-size: 1.2rem;
  border-bottom: 1px solid @lightGray;
  padding: 7px 0;
  margin: 0.3rem 0;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.primary {
  color: #22863a;
}

.mail > button {
  font-size: 1.4rem;
  color: #ed8484;
  background: none;
  border: none;
  cursor: pointer;
}

.mail:last-child {
  border: none;
}

.infoText {
  font-size: 1rem;
}

.info {
  --font-size-md: 1.1rem;
}
