.inputContainer {
  width: 100%;
  display: flex;
  align-items: center;
}

.textField {
  max-width: 300px;
}

.inputContainer > button {
  margin-left: 0.7rem;
}

.mailSelect {
  min-width: 350px;
  height: 100%;
  & > div {
    padding: 0.2rem;
  }
}

.selectLabel {
  display: block;
  margin-bottom: 0.5rem;
  color: rgb(13, 84, 116);
}
