.markdown {
  em {
    font-style: italic;
  }

  h1 {
    font-size: 26px;
    margin-bottom: 24px;
  }

  h4 {
    margin-top: 20px;
    font-size: 20px;
  }

  p,
  h1,
  h2,
  h3,
  h4 {
    color: inherit;

    &:not(:first-child) {
      margin-top: 10px;
    }
  }

  ul {
    margin: 8px 0 8px 14px;
    list-style-type: disc;
    li {
      margin: 8px 0 14px 0;
      color: inherit;
    }
  }
}
