@import '~common/less/colors.less';

.eventType {
  background: #fff;
  > div {
    border-radius: 3px;
    border-width: 2px;
    border-color: @darkGray;
  }
  > div:hover {
    border-color: @gray;
  }
}
