@import '~common/less/colors.less';
@import '~common/less/mixins.less';
@import '~common/less/constants.less';

.container {
  .owCard();
  padding: 16px;
  width: 100%;
  box-sizing: border-box;

  > table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;

    > caption {
      font-size: @owFontL;
      margin: 10px;
    }

    > tbody {
      th,
      td {
        padding: 10px 0;
        width: 100%;
      }
      tr {
        height: 100%;
        margin: 10px;
        min-height: 50px;

        &:nth-child(even) {
          background-color: #f9f9f9;
        }

        &:nth-child(odd) {
          background-color: #fff;
        }
      }
    }
  }
}

.header {
  padding: 10px 0;
  word-break: break-word;
  hyphens: auto;

  @media screen and (max-width: @owMobileBreakpoint) {
    font-size: @owFontS;
  }
}

.headerBorder {
  border-bottom: 0.5px solid #333;

  &.selectedHeader {
    border-bottom: 1.5px solid #333;
  }
}

.directionContainer {
  text-align: center;
  height: 6px;
  margin-bottom: -2px;

  path {
    fill: @darkGray;
  }

  &.upsideDown {
    transform: rotate(180deg);
    margin-top: -2px;
  }
}

.toggleButton {
  border-radius: 3px;
  padding: 10px;
  border: 2px solid @green;
  color: @green;
  background: transparent;
  cursor: pointer;
}

.bottomContent {
  display: flex;
  justify-content: center;
  padding: 16px 0 0;
}
