@import '~common/less/constants.less';
@import '~common/less/mixins.less';

@edge-height: 20px;
@colorIndicatorSize: 0.5rem;


.slideshow {
  display: flex;
  padding: 0 55px;
}

.slideshow:hover .large {
  transform: translateX(-25%);
}

.large:hover ~ .large {
  transform: translateX(25%);
}

.large:hover {
  transform: scale(1.5) !important;
}

.large {
  display: flex;
  flex-direction: column;
  flex: 0 0 9.7%;
  text-align: center;
  margin: 0 2px;
  transition: transform 300ms ease 100ms;

  div > img, > div > div > svg{
    width: 400px;
    height: 300px;
  }
}


/* big ass hero css */

.content {
  margin-top: 40px;
  height: 300px;
  position: relative;
}

.background {
  display: flex;
  height: 100%;
}

.left {
  background: black;
  width: 30%;
  position: relative;
}

.left:before {
  content: '';
  position: absolute;
  background-image: linear-gradient(to right,#000,transparent);
  top: 0;
  bottom: 0;
  left: 100%;
  width: 275px;
}

.right {
  background: green;
  width: 70%;
}

.contentContainer {
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 30px
}