@import '~common/less/colors.less';

.pagination {
  margin: 24px 0;
  display: grid;
  grid-template-columns: repeat(10, 36px);
  gap: 8px;
}

.pageNumber {
  font-size: 22px;
  border-bottom: solid @lightGray 2px;
  text-align: center;
}

.selected {
  border-bottom: solid @blue 3px;
}
