.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.hobby {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 2fr;

  & img {
    width: 100%;
  }

  & > span {
    margin: 0 20px;
  }
}

@media only screen and (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}

.intro {
  margin: 20px;

  p {
    font-weight: 300;
    font-size: 14px;
    color: #666;
    line-height: 1.625em;
    word-break: break-all;
  }

  h1 {
    font-size: 18px;
    font-weight: 300;
    color: #454545;
  }
}
