@import '~common/less/mixins.less';
@import '~common/less/colors.less';
@import '~common/less/constants.less';

.container {
  margin-top: 40px;
  width: 100%;
}

.carouselContainer {
  display: flex;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }
}

.carouselArrow {
<<<<<<< HEAD
  cursor: pointer;
=======
>>>>>>> Offlines: add scrollsnap, restyle arrows and header
  align-self: center;
  background: none;
  font-size: 30px;
  color: @lightGray;
  & :hover {
    color: @gray;
    cursor: pointer;
  }
}

.carousel {
  display: flex;
}

.carouselItem {
  .owCard();
  transition: 1s ease-in 0.2s;
  text-align: center;
  scroll-snap-align: start;
  width: 200px;

  @media screen and (max-width: @owMobileBreakpoint) {
    width: 150px;
  }

  a {
    color: @darkGray;
  }

  p {
    margin: 5px 0;
  }

  img {
    width: 100%;
  }

  &:not(:last-child) {
    margin-right: 20px;
  }
}

.arrowContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin-bottom: 20px;
}
