.grid {
  display: grid;
  grid-gap: 10px;
}

.grid-row {
  &:hover {
    cursor: pointer;
  }
}

.divider {
  height: 20px;
}

.title {
  display: flex;
  justify-content: space-between;
  margin: 4px 0;
}

.progress-bar {
  height: 3px;
  background: red;
}
