@import '~common/less/colors.less';
@import '~common/less/constants.less';

@paddingHorizontal: 20px;

.footer {
  border-top: 1px solid @lightGray;
  padding: @paddingHorizontal;
  box-sizing: border-box;
  margin: 10px auto 0;
  width: calc(100% - @paddingHorizontal * 2);
  max-width: @owDesktopMaxWidth - @paddingHorizontal * 2;
}

.footerContent {
  display: grid;

  /* 3 columns are calculated by (maxWidth - padding - margin) / 3). */
  grid-template-columns: 1fr 1.3fr 1fr;
  grid-row-gap: 35px;
  color: @darkGray;
  width: calc(70% - @paddingHorizontal * 2);
  margin: 10px auto 0;
  max-width: @owDesktopMaxWidth - @paddingHorizontal * 2;

  & > * {
    margin: 5px 15px;
  }

  & > div > p:first-of-type {
    font-weight: bold;
  }

  & > address > p:first-of-type {
    font-weight: bold;
  }

  & > .mainSponsor {
    margin-top: 15px;
  }

  & > .mainSponsor > .hsp {
    display: block;
    color: @darkGray;
    font-size: 12.5px;
    opacity: 0.3;
    position: relative;
  }
  
  & > p > a{
    background-image: linear-gradient(#333333,#333333);
    background-size: 0 1px;
    background-position: 100% 100%;
    background-repeat: no-repeat;
    transition: background-size 0.5s, color 0.5s;

    &:hover {
      background-position: 0 100%;
      background-size: 100% 1px;
      transition: background-size 0.5s, color 0.5s;
    }

    &::after{
      height: 0;
    }
  }

  @media (max-width: @owMobileBreakpoint) {
    grid-template-columns: 1fr;
    width: calc(100% - @paddingHorizontal * 2);
    grid-row-gap: 15px;
  }
}

.social {
  display: inline-block;
}

.social,
.sponsor {
  filter: brightness(0.4);
  transition: filter 0.2s;

  &:hover {
    filter: brightness(0.2);
  }

  img {
    height: 32px;
  }
}

.social:not(:last-child) {
  margin-right: 5px;
}
