@import '~common/less/colors.less';
@import '~common/less/mixins.less';
@import '~common/less/constants.less';

.container {
  .owCard();
  width: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  gap: @owFontS;
}

.form {
  width: 100%;
  display: grid;
  grid-template-columns: 4fr 3fr;
  gap: @owFontS;

  @media screen and (max-width: @owMobileBreakpoint) {
    grid-template-columns: 1fr;
  }

  /* stylelint-disable selector-class-pattern */
  input,
  select,
  :global(.StripeElement) {
    .owBorderRadius();
    padding: 10px;
    border: 2px solid @offWhite;
    background: transparent;
  }
  /* stylelint-enable */
}

.subForm {
  width: 100%;
  display: grid;
  gap: @owFontS;
  grid-template-columns: 2fr 1fr;
}

.payButton {
  .owBorderRadius();
  background: @green;
  color: #fff;
  font-size: @owFontM;
  font-weight: 400;
  letter-spacing: 1px;

  &:disabled {
    background: @gray;
  }
}
