@import '~common/less/colors.less';
@import '~common/less/mixins.less';
@import '~common/less/constants.less';

.inputStyleMixin {
  .owBorderRadius();
  padding: 10px;
  border: 2px solid @offWhite;
  background: transparent;
  height: 44px;
  box-sizing: border-box;
}
