@import '~common/less/colors.less';

.stringStat {
  text-align: center;
  & > h2 {
    color: @gray;
    margin-bottom: 1rem;

    &:empty {
      display: none;
    }
  }

  & > p {
    color: @bedpres;
    font-size: 32px;
    font-weight: bold;
  }
}
