.menu-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 30px 0;
}

.menu-grid-row {
  text-align: center;
  display: grid;
  justify-items: center;
  border-bottom: 3px solid lightgray;
}

.menu-clicked {
  border-color: #333;
}

.menu-text {
  color: #333;
}

.remove-underline:focus,
.remove-underline:visited,
.remove-underline:link,
.remove-underline:hover {
  text-decoration: none !important;
}
