.grid {
  display: flex;
  width: 116rem;
  margin: auto;
  justify-content: space-between;
}

.links {
  display: flex;
}

.header {
  display: flex;
  height: 6rem;
  background-color: #07244C;
}

.item {
  text-transform: uppercase;
  color: white;
  margin: 2.4rem 1rem;

  & a {
    color: white;
    font-size: 1.3rem;
  }
}

.logo {
  height: 3.5rem;
  margin: 1.25rem;
  margin-right: 2rem;
}

.sponsor {
  height: 3.5rem;
  margin: 0.75rem;
}

.sponsor-logo {
  height: 2.75rem;
}

.sponsor-text {
  text-transform: uppercase;
  color: #fff;
  margin-top: 0.6rem;
  font-size: 0.8rem;
  display: block;
}
