/* General */
@darkGray: #333333;
@gray: #7f7f7f;
@lightGray: #ccc;

/* Interactable components */
@blue: #0060a3;
@green: #27ae60;
@red: #eb5757;

/* Accent color */
@orange: #faa21b;

/* Backgrounds */
@pageBackground: #f2f2f2;

@offWhite: #eee;

@bedpres: #eb536e;
@kurs: #137dbc;
@sosialt: #43b171;

@deepBlue: #07244c;
@lightBlue: #49a0cc;
