/* ********** Variables ********** */
@owDesktopMaxWidth: 100vw;
@owTabletBreakpoint: 1024px;
@owMobileBreakpoint: 767px;

@owFontXS: 13px;
@owFontS: 16px;
@owFontM: 20px;
@owFontL: 24px;
@owFontXL: 28px;
