@import '~common/less/colors.less';

.owOutline {
  /* stylelint-disable-next-line selector-pseudo-class-no-unknown */
  &:focus-visible {
    outline: 2px solid @blue;
    outline-offset: 1px;
  }
}

.owCard {
  background: #fff;
  border: 1px solid @lightGray;
}

.owLink {
  color: @blue;
  position: relative;
  transition: color 0.1s;

  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background: @blue;
    bottom: 0;
    left: 0;
    transition: transform 0.1s, color 0.1s;
    transform: scaleX(0);
  }

  &:hover,
  &:focus {
    outline: none;
    color: darken(@blue, 20%);

    &::after {
      transform: scaleX(1);
      background: darken(@blue, 20%);
    }
  }
}

/* Polyfill for focus-visible adds a class to the focused elements */
:global {
  /* stylelint-disable-next-line selector-class-pattern */
  .focus-visible {
    outline: 2px solid @blue;
    outline-offset: 1px;
  }

  /* stylelint-disable-next-line selector-class-pattern */
  :focus:not(.focus-visible) {
    outline: none;
  }
}
