.spinner-circle {
  animation: rotate 6s linear infinite;
  position: absolute;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.spinner-lightning {
  position: absolute;
  z-index: 1;
}

.spinner-container {
  position: relative;
  height: 20rem;
  width: 100%;
}
