@import '~common/less/colors.less';
@import '~common/less/mixins.less';
@import '~common/less/constants.less';

@import '../input.less';

.cardPayment {
  background: #fff;
  align-self: end;
}

.form {
  width: 100%;
  display: grid;

  /* stylelint-disable selector-class-pattern */
  input,
  select,
  :global(.StripeElement) {
    .inputStyleMixin();
  }
  /* stylelint-enable */
}

.subForm {
  width: 100%;
  display: grid;
  gap: @owFontS;
  grid-template-columns: 3fr 1fr;

  @media screen and (max-width: @owMobileBreakpoint) {
    grid-template-columns: 1fr;
  }
}

.payButton {
  .owBorderRadius();
  background: @green;
  color: #fff;
  font-size: @owFontM;
  font-weight: 400;
  letter-spacing: 1px;
  height: 44px;
  width: 100%;
  cursor: pointer;

  &:disabled {
    background: @gray;
  }
}
