@import '~common/less/colors.less';
@import '~common/less/constants.less';

.block {
  text-align: center;
  margin-top: 25px;

  h3 {
    font-size: @owFontS;
    color: @gray;
  }

  p,
  a {
    font-size: @owFontM;
  }
}
