@import '~common/less/mixins.less';

.membership {
  .buttons {
    display: flex;
    flex-direction: column;
    button {
      width: 400px;
      margin: 10px 0 5px 0;
    }
  }
  .bold {
    font-weight: bold;
  }
}

.membershipPanel {
  h1 {
    font-size: 23px;
    font-weight: bold;
    margin: 20px 0 10px 0;
  }
  h3 {
    font-weight: bold;
    margin-top: 10px;
  }
}

.manualSubmission {
  h1 {
    font-weight: bold;
    margin: 10px 0;
  }
  .ingress {
    margin: 20px 0 10px 0;
    font-weight: 100;
    font-size: 23px;
  }
  select {
    min-width: 200px;
  }
}
