.intro {
  margin: 2rem;
  p {
    font-weight: 300;
    font-size: 1.4rem;
    color: #666;
    line-height: 1.625em;
    word-break: break-all;
  }
  h1 {
    font-size: 1.8rem;
    font-weight: 300;
    color: #454545;
  }
}
