@import '~common/less/constants.less';
@import '~common/less/colors.less';
@import '~common/less/mixins.less';

@imageSize: 120px;
@padding: 10px;
@outerCircle: @imageSize / 2 + @padding;

.hobbyCard {
  .owCard();
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: @outerCircle;
  padding: @outerCircle @padding @padding;
  background: radial-gradient(circle @outerCircle at top center, transparent 99%, white 100%, white 0);
}

.imageContainer {
  position: absolute;
  display: flex;
  justify-content: center;
  top: 0;
  left: 50%;
  padding: @padding;
  border-radius: 50%;
  border: 2px solid @lightGray;
  transition: border-color 0.25s;
  transform: translate(-50%, -50%);

  img {
    width: @imageSize;
    height: @imageSize;
    border-radius: 50%;
    background: #fff;
    transition: transform 0.25s ease-in;
  }

  &:hover {
    border-color: @blue;
    img {
      transform: scale(1.1667);
    }
  }
}

.title {
  margin: @padding 0;
  text-align: center;
}

.linksContainer {
  margin-top: auto;
  text-align: right;
}

.link {
  display: inline-block;
  margin-top: @padding;
}
