.card-margin {
  margin: 30px;
}

.pictureCardContainer {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 83fr 33fr;
  grid-gap: 40px;
  background-color: white;
}

.pictureCard {
  display: grid;
  background-color: white;
}

.pictureCard img {
  width: 100%;
}

.imageContainer {
  padding: 2rem;
}

.attendance {
  padding: 2rem 2rem 2rem 0;
}

.block-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.block-grid > div {
  width: 50%;
}

.block-grid > .full-block {
  width: 100%;
}

.container {
  display: grid;
  grid-gap: 4rem;
  margin-top: 4rem;
}

.left-container {
  display: grid;
  grid-gap: 40px;
}

.right-container {
  display: grid;
  grid-gap: 4rem;
  margin-bottom: auto;
}

.registration {
  background-color: white;
}

.contact {
  background-color: white;
  padding: 3rem 0;
}

.info-box {
  background-color: white;

  .info-box-header,
  .info-box-content {
    color: #454545;
  }

  .info-box-header {
    font-size: 24px;
    margin-bottom: 0;
  }

  .info-box-content {
    font-size: 16px;
  }
}

.attendance-message {
  margin-top: 1rem;
}

.ruleBoxes {
  display: flex;
  flex-wrap: wrap;
}

.ruleBox {
  background: #EEE;
  padding: 0.3rem 0.5rem;
  margin: 0.5rem;
}

@media (min-width: 900px) {
  .pictureCard {
    grid-template-columns: 3fr 2fr;
  }
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: 83fr 33fr;
  }
}