.grid {
  display: grid;
  margin: 3rem 0;
  grid-template-areas: "title" "area_1" "area_2";

  > h3 {
    grid-area: title;
    display: flex;
    align-items: center;
    margin: 0;
    text-transform: uppercase;
  }
}
