@import '~common/less/constants.less';

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}

.settings {
  .owCard();

  padding: 30px;

  h2 {
    margin-bottom: 20px;

    &:not(:first-child) {
      margin-top: 20px;
    }
  }
}
