@import '~common/less/colors.less';
@import '~common/less/mixins.less';
@import '~common/less/constants.less';

.transactionDetails {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.transactionsContainer {
  display: grid;
  gap: 12px;
}

.centerText {
  text-align: center;
  vertical-align: middle;
}

.centerIcon {
  display: flex;
  justify-content: center;
}
